# Optional items
PYTHON_CFLAGS = $(shell $(PYTHON)-config --cflags)
#PYTHON_LDFLAGS = $(shell $(PYTHON)-config --ldflags)

NUMPY_CFLAGS = $(shell $(PYTHON) -c "import numpy; print '-I' + numpy.get_include()")

# additional include pathes necessary to compile the C++ programs
AM_CXXFLAGS = -std=c++11 -I$(top_srcdir)/slib \
	@NETCDF_CFLAGS@ @NETCDFCXX_CFLAGS@ @PROJ_CFLAGS@ @GMP_CFLAGS@ @BLITZ_CFLAGS@ \
	@EIGEN_CFLAGS@ @CGAL_CFLAGS@ @MPFR_CFLAGS@ \
	@BOOST_CPPFLAGS@ @MPI_CFLAGS@ \
	@AM_CXXFLAGS@ \
	$(PYTHON_CFLAGS) $(NUMPY_CFLAGS)

AM_FCFLAGS = @NETCDFF_CFLAGS@ -I$(top_srcdir)/slib

AM_LDFLAGS = \
	@NETCDF_LIBS@ @NETCDFCXX_LIBS@ @NETCDFF_LIBS@  @PROJ_LIBS@   @GMP_LIBS@   @BLITZ_LIBS@ \
	@CGAL_LIBS@ @MPFR_LIBS@ @AM_LDFLAGS@ @MPI_LIBS@ @FORTRAN_LIBS@ \
	@BOOST_SYSTEM_LDFLAGS@ @BOOST_THREAD_LIBS@ @BOOST_FILESYSTEM_LIBS@ \
	@AM_LDFLAGS@


if USE_GALAHAD
AM_LDFLAGS += -L@GALAHAD_LIB_DIR@ -lgalahad -lgalahad_hsl -lgalahad_pardiso -lgalahad_wsmp -lgalahad_metis -lgalahad_lapack -lgalahad_blas -lgomp
AM_FCFLAGS += -I @GALAHAD_INC_DIR@
endif

if USE_PISM
#AM_CPPFLAGS += -DUSE_PISM
AM_CXXFLAGS += -DUSE_PISM @PETSC_CFLAGS@ -I@PISM_SRC@/base -I@PISM_SRC@/base/stressbalance -I@PISM_SRC@/base/util -I@PISM_SRC@/base/util/io -I@PISM_SRC@/base/energy -I@PISM_SRC@/base/rheology -I@PISM_SRC@/base/basal_strength -I@PISM_SRC@/earth -I@PISM_SRC@/coupler -I@PISM_SRC@/coupler/atmosphere -I@PISM_SRC@/coupler/surface -I@PISM_SRC@/coupler/ocean -I@PISM_SRC@/coupler/util @UDUNITS2_CFLAGS@
AM_LDFLAGS += @PETSC_LIBS@ -L@PISM_HOME@/lib/pism -lpismbase -lpismearth -lpismboundary -lpismstressbalance -lpismflowlaws -lpismutil @UDUNITS2_LIBS@  @GSL_LIBS@
# @PISM_SRC@/../build/src/libpismrevision.a
# libdev_la_SOURCES += png.c     # For use in individual makefiles
endif
