# Optional items
PYTHON_CFLAGS = $(shell $(PYTHON)-config --cflags)
NUMPY_CFLAGS = $(shell $(PYTHON) -c "import numpy; print '-I' + numpy.get_include()")

# additional include pathes necessary to compile the C++ programs
AM_CXXFLAGS = -std=c++11 -I$(top_srcdir)/include \
	@NETCDF_CFLAGS@ @PROJ_CFLAGS@ @GMP_CFLAGS@ @BLITZ_CFLAGS@ \
	@EIGEN_CFLAGS@ @CGAL_CPPFLAGS@ @MPFR_CFLAGS@ \
	@BOOST_CPPFLAGS@ \
	@AM_CXXFLAGS@

AM_FCFLAGS = @NETCDFF_CFLAGS@ -I$(top_srcdir)/slib

AM_LDFLAGS = \
	@NETCDF_LIBS@ -lnetcdf_c++ @NETCDFF_LIBS@  @PROJ_LIBS@   @GMP_LIBS@   @BLITZ_LIBS@ \
	@CGAL_LDFLAGS@  @AM_LDFLAGS@ \
	@BOOST_SYSTEM_LDFLAGS@ @BOOST_THREAD_LIBS@ \
	@AM_LDFLAGS@ -lgfortran

# if HAVE_GALAHAD
# AM_LDFLAGS += -L@GALAHAD_LIB_DIR@ -lgalahad -lgalahad_hsl -lgalahad_pardiso -lgalahad_wsmp -lgalahad_metis -lgalahad_lapack -lgalahad_blas -lgomp
# AM_FCFLAGS += -I @GALAHAD_INC_DIR@ @NETCDFF_CFLAGS@
# endif
