# Optional items
PYTHON_CFLAGS = $(shell $(PYTHON)-config --cflags)
#PYTHON_LDFLAGS = $(shell $(PYTHON)-config --ldflags)

NUMPY_CFLAGS = $(shell $(PYTHON) -c "import numpy; print '-I' + numpy.get_include()")

# additional include pathes necessary to compile the C++ programs
AM_CXXFLAGS = -std=c++11 -I$(top_srcdir)/slib \
	@NETCDF_CFLAGS@ @NETCDFCXX_CFLAGS@ @PROJ_CFLAGS@ @GMP_CFLAGS@ @BLITZ_CFLAGS@ \
	@EIGEN_CFLAGS@ @CGAL_CFLAGS@ @MPFR_CFLAGS@ \
	@BOOST_CPPFLAGS@ @MPI_CFLAGS@ \
	@AM_CXXFLAGS@ \
	$(PYTHON_CFLAGS) $(NUMPY_CFLAGS)

AM_FCFLAGS = @NETCDFF_CFLAGS@ -I$(top_srcdir)/slib

AM_LDFLAGS = \
	@NETCDF_LIBS@ @NETCDFCXX_LIBS@ @NETCDFF_LIBS@  @PROJ_LIBS@   @GMP_LIBS@   @BLITZ_LIBS@ \
	@CGAL_LIBS@  @AM_LDFLAGS@ @MPI_LIBS@ @FORTRAN_LIBS@ \
	@BOOST_SYSTEM_LDFLAGS@ @BOOST_THREAD_LIBS@ \
	@AM_LDFLAGS@

# if HAVE_GALAHAD
# AM_LDFLAGS += -L@GALAHAD_LIB_DIR@ -lgalahad -lgalahad_hsl -lgalahad_pardiso -lgalahad_wsmp -lgalahad_metis -lgalahad_lapack -lgalahad_blas -lgomp
# AM_FCFLAGS += -I @GALAHAD_INC_DIR@ @NETCDFF_CFLAGS@
# endif
