<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="module">
    <name>c_loc_x</name>
    <filename>classc__loc__x.html</filename>
  </compound>
  <compound kind="module">
    <name>f90blitz</name>
    <filename>classf90blitz.html</filename>
    <class kind="type">f90blitz::arr_spec_1</class>
    <class kind="type">f90blitz::arr_spec_2</class>
    <class kind="type">f90blitz::arr_spec_3</class>
  </compound>
  <compound kind="type">
    <name>f90blitz::arr_spec_1</name>
    <filename>structf90blitz_1_1arr__spec__1.html</filename>
  </compound>
  <compound kind="type">
    <name>f90blitz::arr_spec_2</name>
    <filename>structf90blitz_1_1arr__spec__2.html</filename>
  </compound>
  <compound kind="type">
    <name>f90blitz::arr_spec_3</name>
    <filename>structf90blitz_1_1arr__spec__3.html</filename>
  </compound>
  <compound kind="module">
    <name>glint2_modele</name>
    <filename>classglint2__modele.html</filename>
    <class kind="interface">glint2_modele::glint2_modele_compute_fgice_c</class>
    <class kind="interface">glint2_modele::glint2_modele_couple_to_ice_c</class>
    <class kind="interface">glint2_modele::glint2_modele_delete</class>
    <class kind="interface">glint2_modele::glint2_modele_init_hp_to_ices</class>
    <class kind="interface">glint2_modele::glint2_modele_init_landice_com_c</class>
    <class kind="interface">glint2_modele::glint2_modele_new</class>
    <class kind="interface">glint2_modele::glint2_modele_nhp</class>
  </compound>
  <compound kind="interface">
    <name>glint2_modele::glint2_modele_compute_fgice_c</name>
    <filename>interfaceglint2__modele_1_1glint2__modele__compute__fgice__c.html</filename>
  </compound>
  <compound kind="interface">
    <name>glint2_modele::glint2_modele_couple_to_ice_c</name>
    <filename>interfaceglint2__modele_1_1glint2__modele__couple__to__ice__c.html</filename>
  </compound>
  <compound kind="interface">
    <name>glint2_modele::glint2_modele_delete</name>
    <filename>interfaceglint2__modele_1_1glint2__modele__delete.html</filename>
  </compound>
  <compound kind="interface">
    <name>glint2_modele::glint2_modele_init_hp_to_ices</name>
    <filename>interfaceglint2__modele_1_1glint2__modele__init__hp__to__ices.html</filename>
  </compound>
  <compound kind="interface">
    <name>glint2_modele::glint2_modele_init_landice_com_c</name>
    <filename>interfaceglint2__modele_1_1glint2__modele__init__landice__com__c.html</filename>
  </compound>
  <compound kind="interface">
    <name>glint2_modele::glint2_modele_new</name>
    <filename>interfaceglint2__modele_1_1glint2__modele__new.html</filename>
  </compound>
  <compound kind="interface">
    <name>glint2_modele::glint2_modele_nhp</name>
    <filename>interfaceglint2__modele_1_1glint2__modele__nhp.html</filename>
  </compound>
  <compound kind="module">
    <name>ncutil_mod</name>
    <filename>classncutil__mod.html</filename>
  </compound>
  <compound kind="struct">
    <name>PyClass</name>
    <filename>struct_py_class.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>PyGrid</name>
    <filename>struct_py_grid.html</filename>
  </compound>
  <compound kind="struct">
    <name>PyIceSheet</name>
    <filename>struct_py_ice_sheet.html</filename>
  </compound>
  <compound kind="struct">
    <name>PyMatrixMaker</name>
    <filename>struct_py_matrix_maker.html</filename>
  </compound>
  <compound kind="module">
    <name>qpt_x</name>
    <filename>classqpt__x.html</filename>
    <class kind="type">qpt_x::qpt_problem_c</class>
  </compound>
  <compound kind="type">
    <name>qpt_x::qpt_problem_c</name>
    <filename>structqpt__x_1_1qpt__problem__c.html</filename>
  </compound>
  <compound kind="module">
    <name>zd11_x</name>
    <filename>classzd11__x.html</filename>
    <class kind="type">zd11_x::zd11_c</class>
    <member kind="function">
      <type>subroutine</type>
      <name>zd11_init_f</name>
      <anchorfile>classzd11__x.html</anchorfile>
      <anchor>a31ea88e349eda647bbae9d54b5f9a2aa</anchor>
      <arglist>(this_c, this_f, m, n, ne)</arglist>
    </member>
  </compound>
  <compound kind="type">
    <name>zd11_x::zd11_c</name>
    <filename>structzd11__x_1_1zd11__c.html</filename>
  </compound>
  <compound kind="class">
    <name>boost::detail::enum_base</name>
    <filename>classboost_1_1detail_1_1enum__base.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>boost::detail::bitfield_base</name>
    <filename>classboost_1_1detail_1_1bitfield__base.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>boost::detail::bitfield_access</name>
    <filename>classboost_1_1detail_1_1bitfield__access.html</filename>
  </compound>
  <compound kind="class">
    <name>boost::detail::enum_iterator</name>
    <filename>classboost_1_1detail_1_1enum__iterator.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>galahad::qpt_problem_c</name>
    <filename>classgalahad_1_1qpt__problem__c.html</filename>
    <member kind="function">
      <type></type>
      <name>qpt_problem_c</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>aad8f0948bebdf7854c9dcf936d03b92a</anchor>
      <arglist>(int m, int n, bool eqp, int Hessian_kind=-1)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~qpt_problem_c</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>ac68ef1c1a5e22889286bc2f9520c9e27</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>eval_objective</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>abf0f52710b380a806702e043a1296aae</anchor>
      <arglist>(double const *x)</arglist>
    </member>
    <member kind="function">
      <type>boost::function&lt; void()&gt;</type>
      <name>netcdf_define</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>ad78c0b86d5706850d525f6378c1cb636</anchor>
      <arglist>(NcFile &amp;nc, std::string const &amp;vname)</arglist>
    </member>
    <member kind="variable">
      <type>int &amp;</type>
      <name>m</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>afa63e4aea4621acd1bc10a662b5a8b90</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int &amp;</type>
      <name>n</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>aab1e418a2dd199bd092e6ca12affe3ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double &amp;</type>
      <name>f</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>adabbda0f96ee79dc4e44bc384e3bf77b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int &amp;</type>
      <name>Hessian_kind</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>ada9371de6e0ed5896a05f79a3b6c0d3c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double *const</type>
      <name>G</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>a4759860bfd0f8f960cde13cc68778d7f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double *const</type>
      <name>X_l</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>a043390d5880ab6ccf2acece1080c07e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double *const</type>
      <name>X_u</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>a4305e3ff6909fb12580bff8216c139ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double *const</type>
      <name>C_l</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>a5909882fdeb8829b80e71a14915a752b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double *const</type>
      <name>C_u</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>a6be52ea5649f97393b7ce13d52ec4ff4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double *const</type>
      <name>C</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>a69add99af9efb60aaf1e3c7609ff5ac6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double *const</type>
      <name>X</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>a0205f2537ac6b5fd62a7b74707089f84</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double *const</type>
      <name>Y</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>a6cce4383505d3adace7da9ab38dfe241</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double *const</type>
      <name>Z</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>a2061f6d5e95fee3d3bbdf0a274098f33</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double *const</type>
      <name>X0</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>a3c4b360b8197202ac82cdfd6c217f565</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>zd11_c</type>
      <name>A</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>ab584d730cab8cff1e3569e25572b2608</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>zd11_c</type>
      <name>H</name>
      <anchorfile>classgalahad_1_1qpt__problem__c.html</anchorfile>
      <anchor>aa4956e2a319019673ef6e8c8b64b4f71</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>galahad::zd11_c</name>
    <filename>classgalahad_1_1zd11__c.html</filename>
    <member kind="function">
      <type></type>
      <name>zd11_c</name>
      <anchorfile>classgalahad_1_1zd11__c.html</anchorfile>
      <anchor>ad705d3ed14833161ea7addaace36c0bf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>put_type</name>
      <anchorfile>classgalahad_1_1zd11__c.html</anchorfile>
      <anchor>a215f2930c7fe08d1fa454fc57298bedb</anchor>
      <arglist>(std::string const &amp;str)</arglist>
    </member>
    <member kind="function">
      <type>boost::function&lt; void()&gt;</type>
      <name>netcdf_define</name>
      <anchorfile>classgalahad_1_1zd11__c.html</anchorfile>
      <anchor>a7a46ef725f982eb9549b9b17992abb69</anchor>
      <arglist>(NcFile &amp;nc, std::string const &amp;vname)</arglist>
    </member>
    <member kind="variable">
      <type>int *const</type>
      <name>row</name>
      <anchorfile>classgalahad_1_1zd11__c.html</anchorfile>
      <anchor>ad0ccea10ff54001e06b0ec58484fe147</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int *const</type>
      <name>col</name>
      <anchorfile>classgalahad_1_1zd11__c.html</anchorfile>
      <anchor>aad1d33dde1ea28dcbb428f50fef9e89a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double *const</type>
      <name>val</name>
      <anchorfile>classgalahad_1_1zd11__c.html</anchorfile>
      <anchor>a248f7c5a74546b37760cb24c5a04421b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>giss</name>
    <filename>namespacegiss.html</filename>
    <class kind="class">giss::CooVector</class>
    <class kind="class">giss::DerefIterator</class>
    <class kind="class">giss::RerefIterator</class>
    <class kind="struct">giss::SecondIterator</class>
    <class kind="struct">giss::Dict</class>
    <class kind="struct">giss::Dict_Create</class>
    <class kind="class">giss::_MapDict_core</class>
    <class kind="class">giss::MapDict</class>
    <class kind="class">giss::MapDict_Create</class>
    <class kind="class">giss::_HashDict_core</class>
    <class kind="class">giss::HashDict</class>
    <class kind="class">giss::HashDict_Create</class>
    <class kind="class">giss::DynArray</class>
    <class kind="struct">giss::F90Array</class>
    <class kind="struct">giss::HashPair</class>
    <class kind="class">giss::IndexTranslator</class>
    <class kind="class">giss::IndexTranslator2</class>
    <class kind="class">giss::Proj</class>
    <class kind="class">giss::Proj2</class>
    <class kind="class">giss::RTree</class>
    <class kind="class">giss::RTFileStream</class>
    <class kind="class">giss::SparseAccumulator</class>
    <class kind="class">giss::SparseDescr</class>
    <class kind="class">giss::SparseMatrix</class>
    <class kind="class">giss::SparseMatrix1</class>
    <class kind="class">giss::ZD11SparseMatrix0</class>
    <class kind="class">giss::ZD11SparseMatrix</class>
    <class kind="class">giss::VectorSparseMatrix0</class>
    <class kind="class">giss::VectorSparseMatrix</class>
    <class kind="class">giss::BlitzSparseMatrix0</class>
    <class kind="class">giss::BlitzSparseMatrix</class>
    <class kind="class">giss::MapSparseMatrix0</class>
    <class kind="class">giss::MapSparseMatrix</class>
    <member kind="function">
      <type>void</type>
      <name>check_dimensions</name>
      <anchorfile>namespacegiss.html</anchorfile>
      <anchor>ae1791aa5cd1ea77f6457f3a9ee2a893f</anchor>
      <arglist>(std::string const &amp;vname, blitz::Array&lt; T, rank &gt; const &amp;arr, std::vector&lt; int &gt; const &amp;dims)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>namespacegiss.html</anchorfile>
      <anchor>a68d36b6bd647d662ff2f7ec78e6fe71d</anchor>
      <arglist>(std::ostream &amp;os, F90Array&lt; ArrT, rank &gt; const &amp;arr_f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>netcdf_write_blitz</name>
      <anchorfile>namespacegiss.html</anchorfile>
      <anchor>ae9fbd478babd91ba0eacd4320efaf881</anchor>
      <arglist>(NcVar *nc_var, blitz::Array&lt; T, rank &gt; const &amp;val)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>transform</name>
      <anchorfile>namespacegiss.html</anchorfile>
      <anchor>af095d1211df97912383a76efcc99f06b</anchor>
      <arglist>(Proj const &amp;src, Proj const &amp;dest, long point_count, int point_offset, double *x, double *y, double *z=0)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>transform</name>
      <anchorfile>namespacegiss.html</anchorfile>
      <anchor>a62f02e8174642ad0ac0c1f029c0facef</anchor>
      <arglist>(Proj const &amp;src, Proj const &amp;dest, double x0, double y0, double &amp;x1, double &amp;y1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>copy</name>
      <anchorfile>namespacegiss.html</anchorfile>
      <anchor>a1d16b83a794835c32bb080198c8913dc</anchor>
      <arglist>(SparseMatrixT1 &amp;a, SparseMatrixT2 &amp;b, SparseMatrix::DuplicatePolicy dups=SparseMatrix::DuplicatePolicy::REPLACE)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>transpose</name>
      <anchorfile>namespacegiss.html</anchorfile>
      <anchor>a55d1b56e2f4078a9758d9311143666d0</anchor>
      <arglist>(SparseMatrixT1 &amp;a, SparseMatrixT2 &amp;b, SparseMatrix::DuplicatePolicy dups=SparseMatrix::DuplicatePolicy::REPLACE)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>make_used_translators</name>
      <anchorfile>namespacegiss.html</anchorfile>
      <anchor>abd4b6faecb2f99a489f277c5b497ad2c</anchor>
      <arglist>(SparseMatrixT1 &amp;a, IndexTranslator &amp;trans_row, IndexTranslator &amp;trans_col, std::set&lt; int &gt; *_used_row=NULL, std::set&lt; int &gt; *_used_col=NULL)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiply_bydiag</name>
      <anchorfile>namespacegiss.html</anchorfile>
      <anchor>aee1465900cff85d2d12b760727dbeea6</anchor>
      <arglist>(SparseMatrixT &amp;mat, blitz::Array&lt; double, 1 &gt; const &amp;diag)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiply_bydiag</name>
      <anchorfile>namespacegiss.html</anchorfile>
      <anchor>a0d6d43beb4fa3d55ecbf1be690db7844</anchor>
      <arglist>(blitz::Array&lt; double, 1 &gt; const &amp;diag, SparseMatrixT &amp;mat)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; int &gt;</type>
      <name>get_row_beginnings</name>
      <anchorfile>namespacegiss.html</anchorfile>
      <anchor>a836ca55805a09cd3d060e6b645b10958</anchor>
      <arglist>(VectorSparseMatrix const &amp;a)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; int &gt;</type>
      <name>get_col_beginnings</name>
      <anchorfile>namespacegiss.html</anchorfile>
      <anchor>a68ad8c505d81610c623b78780255b895</anchor>
      <arglist>(VectorSparseMatrix const &amp;a)</arglist>
    </member>
    <member kind="function">
      <type>PyArrayObject *</type>
      <name>check_dimensions</name>
      <anchorfile>namespacegiss.html</anchorfile>
      <anchor>a187d8a3b3e890ed02937984c9b19de73</anchor>
      <arglist>(PyObject *ovec, std::string const &amp;vname, int type_num, int ndim, int const *dims, int N_ndim)</arglist>
    </member>
    <member kind="function">
      <type>blitz::Array&lt; T, N &gt;</type>
      <name>py_to_blitz</name>
      <anchorfile>namespacegiss.html</anchorfile>
      <anchor>a7dd54ae72c62177c50a3375610f392f3</anchor>
      <arglist>(PyObject *ovec, std::string const &amp;vname, int ndim, int const *dims)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::CooVector</name>
    <filename>classgiss_1_1_coo_vector.html</filename>
    <templarg>IndexT</templarg>
    <templarg>ValT</templarg>
  </compound>
  <compound kind="class">
    <name>giss::DerefIterator</name>
    <filename>classgiss_1_1_deref_iterator.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>giss::RerefIterator</name>
    <filename>classgiss_1_1_reref_iterator.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>giss::SecondIterator</name>
    <filename>structgiss_1_1_second_iterator.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>giss::Dict</name>
    <filename>structgiss_1_1_dict.html</filename>
    <templarg>BaseTpl</templarg>
    <templarg>KeyT</templarg>
    <templarg>ValT</templarg>
    <member kind="function">
      <type>std::vector&lt; ValT * &gt;</type>
      <name>sorted</name>
      <anchorfile>structgiss_1_1_dict.html</anchorfile>
      <anchor>ad65cb2e3e370b2e5daa86a40f7930ee8</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>giss::Dict_Create</name>
    <filename>structgiss_1_1_dict___create.html</filename>
    <templarg>BaseTpl</templarg>
    <templarg>KeyT</templarg>
    <templarg>ValT</templarg>
    <base>giss::Dict</base>
    <member kind="function">
      <type>ValT *</type>
      <name>operator[]</name>
      <anchorfile>structgiss_1_1_dict___create.html</anchorfile>
      <anchor>ada2e4065c8595c4c7546c1f57c806959</anchor>
      <arglist>(KeyT const &amp;key)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::_MapDict_core</name>
    <filename>classgiss_1_1___map_dict__core.html</filename>
    <templarg>KeyT</templarg>
    <templarg>ValT</templarg>
  </compound>
  <compound kind="class">
    <name>giss::MapDict</name>
    <filename>classgiss_1_1_map_dict.html</filename>
    <templarg>KeyT</templarg>
    <templarg>ValT</templarg>
    <base>Dict&lt; _MapDict_core, KeyT, ValT &gt;</base>
    <member kind="function">
      <type>std::vector&lt; ValT * &gt;</type>
      <name>sorted</name>
      <anchorfile>structgiss_1_1_dict.html</anchorfile>
      <anchor>ad65cb2e3e370b2e5daa86a40f7930ee8</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::MapDict_Create</name>
    <filename>classgiss_1_1_map_dict___create.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>Dict_Create&lt; _MapDict_core, KeyT, ValT &gt;</base>
    <member kind="function">
      <type>ValT *</type>
      <name>operator[]</name>
      <anchorfile>structgiss_1_1_dict___create.html</anchorfile>
      <anchor>ada2e4065c8595c4c7546c1f57c806959</anchor>
      <arglist>(KeyT const &amp;key)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::_HashDict_core</name>
    <filename>classgiss_1_1___hash_dict__core.html</filename>
    <templarg>KeyT</templarg>
    <templarg>ValT</templarg>
  </compound>
  <compound kind="class">
    <name>giss::HashDict</name>
    <filename>classgiss_1_1_hash_dict.html</filename>
    <templarg>KeyT</templarg>
    <templarg>ValT</templarg>
    <base>Dict&lt; _HashDict_core, KeyT, ValT &gt;</base>
    <member kind="function">
      <type>std::vector&lt; ValT * &gt;</type>
      <name>sorted</name>
      <anchorfile>structgiss_1_1_dict.html</anchorfile>
      <anchor>ad65cb2e3e370b2e5daa86a40f7930ee8</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::HashDict_Create</name>
    <filename>classgiss_1_1_hash_dict___create.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>Dict_Create&lt; _HashDict_core, KeyT, ValT &gt;</base>
    <member kind="function">
      <type>ValT *</type>
      <name>operator[]</name>
      <anchorfile>structgiss_1_1_dict___create.html</anchorfile>
      <anchor>ada2e4065c8595c4c7546c1f57c806959</anchor>
      <arglist>(KeyT const &amp;key)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::DynArray</name>
    <filename>classgiss_1_1_dyn_array.html</filename>
    <templarg>T</templarg>
    <member kind="function">
      <type>size_t</type>
      <name>diff</name>
      <anchorfile>classgiss_1_1_dyn_array.html</anchorfile>
      <anchor>a63f015ee2a4b087b22b2812b074030a7</anchor>
      <arglist>(T *a, T *b)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>giss::F90Array</name>
    <filename>structgiss_1_1_f90_array.html</filename>
    <templarg>ArrT</templarg>
    <templarg>rank</templarg>
    <member kind="function">
      <type></type>
      <name>F90Array</name>
      <anchorfile>structgiss_1_1_f90_array.html</anchorfile>
      <anchor>a2d01ce948c5e263aeb6987c1d017fd64</anchor>
      <arglist>(blitz::Array&lt; ArrT, rank &gt; &amp;arr)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>giss::HashPair</name>
    <filename>structgiss_1_1_hash_pair.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>giss::IndexTranslator</name>
    <filename>classgiss_1_1_index_translator.html</filename>
    <member kind="function">
      <type>void</type>
      <name>init</name>
      <anchorfile>classgiss_1_1_index_translator.html</anchorfile>
      <anchor>af2a931cb44dd76aba9c60224a48d094a</anchor>
      <arglist>(int size_a, std::set&lt; int &gt; const &amp;used)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>na</name>
      <anchorfile>classgiss_1_1_index_translator.html</anchorfile>
      <anchor>aa82a78007d749458e72a22449827ff8d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nb</name>
      <anchorfile>classgiss_1_1_index_translator.html</anchorfile>
      <anchor>a58edc4ac5e07500f87906e0dd094ec2d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>a2b</name>
      <anchorfile>classgiss_1_1_index_translator.html</anchorfile>
      <anchor>a4b93d1d4078507995640fd19ffee7899</anchor>
      <arglist>(int a, bool check_result=true) const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>b2a</name>
      <anchorfile>classgiss_1_1_index_translator.html</anchorfile>
      <anchor>a70648b69a4b8418a8d871979ad595672</anchor>
      <arglist>(int b, bool check_result=true) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::IndexTranslator2</name>
    <filename>classgiss_1_1_index_translator2.html</filename>
    <member kind="function">
      <type>void</type>
      <name>init</name>
      <anchorfile>classgiss_1_1_index_translator2.html</anchorfile>
      <anchor>a75e9190f2ccef0b82cc46147b2ef99b8</anchor>
      <arglist>(std::map&lt; int, size_t &gt; *size_a, std::set&lt; std::pair&lt; int, int &gt;&gt; const &amp;used_a)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>na</name>
      <anchorfile>classgiss_1_1_index_translator2.html</anchorfile>
      <anchor>a28354aa891904524b4c28c4f295f7df3</anchor>
      <arglist>(int index) const </arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>nb</name>
      <anchorfile>classgiss_1_1_index_translator2.html</anchorfile>
      <anchor>ae7b8deda10b9ce7a8639b4f0feb7656d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>a2b</name>
      <anchorfile>classgiss_1_1_index_translator2.html</anchorfile>
      <anchor>a265e30ca63575bf8d4517c2a18da2a39</anchor>
      <arglist>(std::pair&lt; int, int &gt; a, bool check_result=true) const </arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; int, int &gt;</type>
      <name>b2a</name>
      <anchorfile>classgiss_1_1_index_translator2.html</anchorfile>
      <anchor>ad94364d3f2d12dade546db6983ae7c92</anchor>
      <arglist>(int b, bool check_result=true) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::Proj</name>
    <filename>classgiss_1_1_proj.html</filename>
    <member kind="function">
      <type></type>
      <name>Proj</name>
      <anchorfile>classgiss_1_1_proj.html</anchorfile>
      <anchor>a8f4bc635ee55cf0f046311559a5a9843</anchor>
      <arglist>(std::string const &amp;definition)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Proj</name>
      <anchorfile>classgiss_1_1_proj.html</anchorfile>
      <anchor>af60d9957f0ecf36e7368dbec9a2ee7cb</anchor>
      <arglist>(char const *definition)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Proj</name>
      <anchorfile>classgiss_1_1_proj.html</anchorfile>
      <anchor>a7a9185ff7f3b3948bd7a2da94bbe1cac</anchor>
      <arglist>(Proj &amp;&amp;h)</arglist>
    </member>
    <member kind="function">
      <type>Proj &amp;</type>
      <name>operator=</name>
      <anchorfile>classgiss_1_1_proj.html</anchorfile>
      <anchor>a3ac9915a75f4cd80f456c978587fcaee</anchor>
      <arglist>(Proj &amp;&amp;h)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Proj</name>
      <anchorfile>classgiss_1_1_proj.html</anchorfile>
      <anchor>ae58f6335333461216e241c9a3a8d3ae1</anchor>
      <arglist>(const Proj &amp;h)</arglist>
    </member>
    <member kind="function">
      <type>Proj &amp;</type>
      <name>operator=</name>
      <anchorfile>classgiss_1_1_proj.html</anchorfile>
      <anchor>ac053e92c9a9a45f267f93854733c9f08</anchor>
      <arglist>(const Proj &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>is_latlong</name>
      <anchorfile>classgiss_1_1_proj.html</anchorfile>
      <anchor>a603071aec6a788784c7573cb75f215b5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>is_geocent</name>
      <anchorfile>classgiss_1_1_proj.html</anchorfile>
      <anchor>a21ac74510841bc9eb1a4280577c860d0</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>get_def</name>
      <anchorfile>classgiss_1_1_proj.html</anchorfile>
      <anchor>ab144071d5b075a6fd92a5bf737e5a9ee</anchor>
      <arglist>(int options=0) const </arglist>
    </member>
    <member kind="function">
      <type>Proj</type>
      <name>latlong_from_proj</name>
      <anchorfile>classgiss_1_1_proj.html</anchorfile>
      <anchor>ad1f607a04b3d442d8fe36cd8762f3dad</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="friend">
      <type>friend int</type>
      <name>transform</name>
      <anchorfile>classgiss_1_1_proj.html</anchorfile>
      <anchor>a66aa6bda084205c2ea408a699208e97c</anchor>
      <arglist>(Proj const &amp;src, Proj const &amp;dest, long point_count, int point_offset, double *x, double *y, double *z)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::Proj2</name>
    <filename>classgiss_1_1_proj2.html</filename>
    <member kind="function">
      <type>int</type>
      <name>transform</name>
      <anchorfile>classgiss_1_1_proj2.html</anchorfile>
      <anchor>a0da255845a577621b96f82eb3c633938</anchor>
      <arglist>(double x0, double y0, double &amp;x1, double &amp;y1) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::RTree</name>
    <filename>classgiss_1_1_r_tree.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg>NUMDIMS</templarg>
    <templarg></templarg>
    <templarg>TMAXNODES</templarg>
    <templarg>TMINNODES</templarg>
    <class kind="struct">giss::RTree::Branch</class>
    <class kind="class">giss::RTree::Iterator</class>
    <class kind="struct">giss::RTree::ListNode</class>
    <class kind="struct">giss::RTree::Node</class>
    <class kind="struct">giss::RTree::PartitionVars</class>
    <class kind="struct">giss::RTree::Rect</class>
    <member kind="enumvalue">
      <type>@</type>
      <name>MAXNODES</name>
      <anchorfile>classgiss_1_1_r_tree.html</anchorfile>
      <anchor>a4b9ab85a02a01f014f9a94c17cccf6daa1ca036b137a001752774b125052aa05d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>MINNODES</name>
      <anchorfile>classgiss_1_1_r_tree.html</anchorfile>
      <anchor>a4b9ab85a02a01f014f9a94c17cccf6daa887d57f4ef0f502e1ae1541fa61b7bf6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Insert</name>
      <anchorfile>classgiss_1_1_r_tree.html</anchorfile>
      <anchor>a28248218434463793ce53cd205bb5e8a</anchor>
      <arglist>(const ELEMTYPE a_min[NUMDIMS], const ELEMTYPE a_max[NUMDIMS], const DATATYPE &amp;a_dataId)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Remove</name>
      <anchorfile>classgiss_1_1_r_tree.html</anchorfile>
      <anchor>aa2181552aef248336c53afdc4c25df20</anchor>
      <arglist>(const ELEMTYPE a_min[NUMDIMS], const ELEMTYPE a_max[NUMDIMS], const DATATYPE &amp;a_dataId)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>Search</name>
      <anchorfile>classgiss_1_1_r_tree.html</anchorfile>
      <anchor>aec6c8eaa925c64a22a844a4ec45a25b1</anchor>
      <arglist>(const ELEMTYPE a_min[NUMDIMS], const ELEMTYPE a_max[NUMDIMS], RTree::Callback const &amp;a_resultCallback)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RemoveAll</name>
      <anchorfile>classgiss_1_1_r_tree.html</anchorfile>
      <anchor>a611452e7f54565dfbb8ac0cb6f29e03f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>Count</name>
      <anchorfile>classgiss_1_1_r_tree.html</anchorfile>
      <anchor>ab3b3037c09c983d84c283f259669a9b4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Load</name>
      <anchorfile>classgiss_1_1_r_tree.html</anchorfile>
      <anchor>a927f3ac03989570eac8a3fb982d3fffd</anchor>
      <arglist>(const char *a_fileName)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Load</name>
      <anchorfile>classgiss_1_1_r_tree.html</anchorfile>
      <anchor>a85fb6e115e1577cafc2cb132cd7aa237</anchor>
      <arglist>(RTFileStream &amp;a_stream)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Save</name>
      <anchorfile>classgiss_1_1_r_tree.html</anchorfile>
      <anchor>aece4f312ce05fad3562d7a60fd129c04</anchor>
      <arglist>(const char *a_fileName)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Save</name>
      <anchorfile>classgiss_1_1_r_tree.html</anchorfile>
      <anchor>ab93138a37d9939ff6c97e2bd4d8cbee7</anchor>
      <arglist>(RTFileStream &amp;a_stream)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>GetFirst</name>
      <anchorfile>classgiss_1_1_r_tree.html</anchorfile>
      <anchor>afaa3d8bed9fd7a9887a5a9e4dc05fff1</anchor>
      <arglist>(Iterator &amp;a_it)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>GetNext</name>
      <anchorfile>classgiss_1_1_r_tree.html</anchorfile>
      <anchor>a76f1b01c4d7d9af81c7e29be9e8b96b3</anchor>
      <arglist>(Iterator &amp;a_it)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>IsNull</name>
      <anchorfile>classgiss_1_1_r_tree.html</anchorfile>
      <anchor>ac5b2f456c3e11fdf3b7ef77f25945138</anchor>
      <arglist>(Iterator &amp;a_it)</arglist>
    </member>
    <member kind="function">
      <type>DATATYPE &amp;</type>
      <name>GetAt</name>
      <anchorfile>classgiss_1_1_r_tree.html</anchorfile>
      <anchor>aa16fdefb979a63b3904d021685c8ea37</anchor>
      <arglist>(Iterator &amp;a_it)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Node *</type>
      <name>m_root</name>
      <anchorfile>classgiss_1_1_r_tree.html</anchorfile>
      <anchor>aebb911b2f23e0b523ba6999bbc55ec82</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ELEMTYPEREAL</type>
      <name>m_unitSphereVolume</name>
      <anchorfile>classgiss_1_1_r_tree.html</anchorfile>
      <anchor>a709f984a2694a652771b604f2d7f8e70</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>giss::RTree::Branch</name>
    <filename>structgiss_1_1_r_tree_1_1_branch.html</filename>
    <member kind="variable">
      <type>Rect</type>
      <name>m_rect</name>
      <anchorfile>structgiss_1_1_r_tree_1_1_branch.html</anchorfile>
      <anchor>aca7a706c52dcc385cbe256c8b9aa224f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::RTree::Iterator</name>
    <filename>classgiss_1_1_r_tree_1_1_iterator.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>IsNull</name>
      <anchorfile>classgiss_1_1_r_tree_1_1_iterator.html</anchorfile>
      <anchor>aaaf9fc7c5b0125c1d80aaf5a8fd802bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>IsNotNull</name>
      <anchorfile>classgiss_1_1_r_tree_1_1_iterator.html</anchorfile>
      <anchor>a94e07e131c0d86d70dbf17a3469639a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>DATATYPE &amp;</type>
      <name>operator*</name>
      <anchorfile>classgiss_1_1_r_tree_1_1_iterator.html</anchorfile>
      <anchor>ae87830ff640883ab885ec986c3501a09</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const DATATYPE &amp;</type>
      <name>operator*</name>
      <anchorfile>classgiss_1_1_r_tree_1_1_iterator.html</anchorfile>
      <anchor>aaa7b67cdb5986f3def005fecfd136f8f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator++</name>
      <anchorfile>classgiss_1_1_r_tree_1_1_iterator.html</anchorfile>
      <anchor>adb742dbec2af9df14fc76097cf450d03</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>GetBounds</name>
      <anchorfile>classgiss_1_1_r_tree_1_1_iterator.html</anchorfile>
      <anchor>a517fe2412ec5775851d1175a5a4966a1</anchor>
      <arglist>(ELEMTYPE a_min[NUMDIMS], ELEMTYPE a_max[NUMDIMS])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Init</name>
      <anchorfile>classgiss_1_1_r_tree_1_1_iterator.html</anchorfile>
      <anchor>a6792f8e9557ed45e30fdcc65091d4b5a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>FindNextData</name>
      <anchorfile>classgiss_1_1_r_tree_1_1_iterator.html</anchorfile>
      <anchor>a4b25d370389a418268162fd9d4ab3514</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Push</name>
      <anchorfile>classgiss_1_1_r_tree_1_1_iterator.html</anchorfile>
      <anchor>a6e4a932c956b4ac924cec941d112d509</anchor>
      <arglist>(Node *a_node, int a_branchIndex)</arglist>
    </member>
    <member kind="function">
      <type>StackElement &amp;</type>
      <name>Pop</name>
      <anchorfile>classgiss_1_1_r_tree_1_1_iterator.html</anchorfile>
      <anchor>ac6263f234d1a39d1815506b3d9b2b7dd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>StackElement</type>
      <name>m_stack</name>
      <anchorfile>classgiss_1_1_r_tree_1_1_iterator.html</anchorfile>
      <anchor>a3dffe52e61584d9de6a0c03e01112e83</anchor>
      <arglist>[MAX_STACK]</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>m_tos</name>
      <anchorfile>classgiss_1_1_r_tree_1_1_iterator.html</anchorfile>
      <anchor>a5a456f3a71697ba5226424645a7898a1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>giss::RTree::ListNode</name>
    <filename>structgiss_1_1_r_tree_1_1_list_node.html</filename>
    <member kind="variable">
      <type>ListNode *</type>
      <name>m_next</name>
      <anchorfile>structgiss_1_1_r_tree_1_1_list_node.html</anchorfile>
      <anchor>a1c80ad6a1779154204c3628f8f39aa12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Node *</type>
      <name>m_node</name>
      <anchorfile>structgiss_1_1_r_tree_1_1_list_node.html</anchorfile>
      <anchor>ae9b2afa96c2607bbecfe0ff26ce40453</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>giss::RTree::Node</name>
    <filename>structgiss_1_1_r_tree_1_1_node.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>m_count</name>
      <anchorfile>structgiss_1_1_r_tree_1_1_node.html</anchorfile>
      <anchor>ac06d6fb451528fa148294f1e314a11ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>m_level</name>
      <anchorfile>structgiss_1_1_r_tree_1_1_node.html</anchorfile>
      <anchor>ad978db4d5dc75034a2e2ad2924913949</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Branch</type>
      <name>m_branch</name>
      <anchorfile>structgiss_1_1_r_tree_1_1_node.html</anchorfile>
      <anchor>a8c259c9ea54e9fcdf301be4367ac80c3</anchor>
      <arglist>[MAXNODES]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>giss::RTree::PartitionVars</name>
    <filename>structgiss_1_1_r_tree_1_1_partition_vars.html</filename>
  </compound>
  <compound kind="struct">
    <name>giss::RTree::Rect</name>
    <filename>structgiss_1_1_r_tree_1_1_rect.html</filename>
    <member kind="variable">
      <type>ELEMTYPE</type>
      <name>m_min</name>
      <anchorfile>structgiss_1_1_r_tree_1_1_rect.html</anchorfile>
      <anchor>ac49785a03034560431e944c32c6fac3e</anchor>
      <arglist>[NUMDIMS]</arglist>
    </member>
    <member kind="variable">
      <type>ELEMTYPE</type>
      <name>m_max</name>
      <anchorfile>structgiss_1_1_r_tree_1_1_rect.html</anchorfile>
      <anchor>a43fa38119accb39c6e62c31243bb3db6</anchor>
      <arglist>[NUMDIMS]</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::RTFileStream</name>
    <filename>classgiss_1_1_r_t_file_stream.html</filename>
  </compound>
  <compound kind="class">
    <name>giss::SparseAccumulator</name>
    <filename>classgiss_1_1_sparse_accumulator.html</filename>
    <templarg>IndexT</templarg>
    <templarg>AccumT</templarg>
    <templarg>Hash</templarg>
  </compound>
  <compound kind="class">
    <name>giss::SparseDescr</name>
    <filename>classgiss_1_1_sparse_descr.html</filename>
    <member kind="function">
      <type></type>
      <name>SparseDescr</name>
      <anchorfile>classgiss_1_1_sparse_descr.html</anchorfile>
      <anchor>addea5ef1b0561800bee1a0e5199e2d30</anchor>
      <arglist>(int const _nrow, int const _ncol, int _index_base=0, MatrixStructure _matrix_structure=MatrixStructure::GENERAL, TriangularType _triangular_type=TriangularType::GENERAL, MainDiagonalType _main_diagonal_type=MainDiagonalType::NON_UNIT)</arglist>
    </member>
    <member kind="variable">
      <type>int const</type>
      <name>nrow</name>
      <anchorfile>classgiss_1_1_sparse_descr.html</anchorfile>
      <anchor>ad95a746256b2f76f5cae3563c3f5866c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int const</type>
      <name>ncol</name>
      <anchorfile>classgiss_1_1_sparse_descr.html</anchorfile>
      <anchor>aa9a0ef4b83a165dfa193c0de748cccd1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::SparseMatrix</name>
    <filename>classgiss_1_1_sparse_matrix.html</filename>
    <base>giss::SparseDescr</base>
    <member kind="function" virtualness="pure">
      <type>virtual size_t</type>
      <name>size</name>
      <anchorfile>classgiss_1_1_sparse_matrix.html</anchorfile>
      <anchor>a68c9239d783bb2fadf224f4de571697d</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>clear</name>
      <anchorfile>classgiss_1_1_sparse_matrix.html</anchorfile>
      <anchor>a8e6e121c58a3b489d35751a5c8d23da1</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>set</name>
      <anchorfile>classgiss_1_1_sparse_matrix.html</anchorfile>
      <anchor>a1ee80d9fee4b24a1d9bd70deb3183841</anchor>
      <arglist>(int row, int col, double const val, DuplicatePolicy dups=DuplicatePolicy::REPLACE)=0</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add</name>
      <anchorfile>classgiss_1_1_sparse_matrix.html</anchorfile>
      <anchor>a6d039588ff048e32ee634fca417d7b47</anchor>
      <arglist>(int row, int col, double const val)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual boost::function&lt; void()&gt;</type>
      <name>netcdf_define</name>
      <anchorfile>classgiss_1_1_sparse_matrix.html</anchorfile>
      <anchor>a8a8ed2d9c263287bf3028e20115d1733</anchor>
      <arglist>(NcFile &amp;nc, std::string const &amp;vname) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>multiply</name>
      <anchorfile>classgiss_1_1_sparse_matrix.html</anchorfile>
      <anchor>a6524042351f6d78bf059ec3612068ac5</anchor>
      <arglist>(double const *x, double *y, bool clear_y=true) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>multiplyT</name>
      <anchorfile>classgiss_1_1_sparse_matrix.html</anchorfile>
      <anchor>a4081fc7efce00fac8b8dbf7492cab92f</anchor>
      <arglist>(double const *x, double *y, bool clear_y=true) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::vector&lt; double &gt;</type>
      <name>sum_per_row</name>
      <anchorfile>classgiss_1_1_sparse_matrix.html</anchorfile>
      <anchor>a7ef0d536bac1a7ab4200d249862cffd0</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::vector&lt; double &gt;</type>
      <name>sum_per_col</name>
      <anchorfile>classgiss_1_1_sparse_matrix.html</anchorfile>
      <anchor>a5cea245314afce74813f6d38b1231dcc</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::map&lt; int, double &gt;</type>
      <name>sum_per_row_map</name>
      <anchorfile>classgiss_1_1_sparse_matrix.html</anchorfile>
      <anchor>a517d002080381d59c31f64bc83a9d641</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::map&lt; int, double &gt;</type>
      <name>sum_per_col_map</name>
      <anchorfile>classgiss_1_1_sparse_matrix.html</anchorfile>
      <anchor>a1fdac7e030dd4c7cbbcb978674dce744</anchor>
      <arglist>() const =0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::SparseMatrix1</name>
    <filename>classgiss_1_1_sparse_matrix1.html</filename>
    <templarg>SparseMatrix0T</templarg>
    <member kind="function">
      <type>void</type>
      <name>multiply</name>
      <anchorfile>classgiss_1_1_sparse_matrix1.html</anchorfile>
      <anchor>a274df8093ed6e23a5e3ec4c6fafec646</anchor>
      <arglist>(double const *x, double *y, bool clear_y=true) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiplyT</name>
      <anchorfile>classgiss_1_1_sparse_matrix1.html</anchorfile>
      <anchor>a0a05ea6da66191f8db4a8b0570804edd</anchor>
      <arglist>(double const *x, double *y, bool clear_y=true) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::ZD11SparseMatrix0</name>
    <filename>classgiss_1_1_z_d11_sparse_matrix0.html</filename>
    <base>giss::SparseMatrix</base>
    <class kind="class">giss::ZD11SparseMatrix0::const_iterator</class>
    <class kind="class">giss::ZD11SparseMatrix0::iterator</class>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classgiss_1_1_z_d11_sparse_matrix0.html</anchorfile>
      <anchor>a4a5890e16813cd55b652d8b71487e4b4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>size</name>
      <anchorfile>classgiss_1_1_z_d11_sparse_matrix0.html</anchorfile>
      <anchor>a2a2dea60559b02fd9c7d648c9c6c018a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>_set</name>
      <anchorfile>classgiss_1_1_z_d11_sparse_matrix0.html</anchorfile>
      <anchor>ab69310e3c38b90f4d01066454bfc1f0b</anchor>
      <arglist>(int row, int col, double const val, DuplicatePolicy dups)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::ZD11SparseMatrix0::const_iterator</name>
    <filename>classgiss_1_1_z_d11_sparse_matrix0_1_1const__iterator.html</filename>
  </compound>
  <compound kind="class">
    <name>giss::ZD11SparseMatrix0::iterator</name>
    <filename>classgiss_1_1_z_d11_sparse_matrix0_1_1iterator.html</filename>
  </compound>
  <compound kind="class">
    <name>giss::ZD11SparseMatrix</name>
    <filename>classgiss_1_1_z_d11_sparse_matrix.html</filename>
    <base>SparseMatrix1&lt; ZD11SparseMatrix0 &gt;</base>
    <member kind="function">
      <type></type>
      <name>ZD11SparseMatrix</name>
      <anchorfile>classgiss_1_1_z_d11_sparse_matrix.html</anchorfile>
      <anchor>ae04eb5c9ef27790af6e02db9f4173af2</anchor>
      <arglist>(galahad::zd11_c &amp;zd11, int nnz_cur, MatrixStructure matrix_structure=MatrixStructure::GENERAL, TriangularType triangular_type=TriangularType::GENERAL, MainDiagonalType main_diagonal_type=MainDiagonalType::NON_UNIT)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiply</name>
      <anchorfile>classgiss_1_1_sparse_matrix1.html</anchorfile>
      <anchor>a274df8093ed6e23a5e3ec4c6fafec646</anchor>
      <arglist>(double const *x, double *y, bool clear_y=true) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiplyT</name>
      <anchorfile>classgiss_1_1_sparse_matrix1.html</anchorfile>
      <anchor>a0a05ea6da66191f8db4a8b0570804edd</anchor>
      <arglist>(double const *x, double *y, bool clear_y=true) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::VectorSparseMatrix0</name>
    <filename>classgiss_1_1_vector_sparse_matrix0.html</filename>
    <base>giss::SparseMatrix</base>
    <class kind="class">giss::VectorSparseMatrix0::const_iterator</class>
    <class kind="class">giss::VectorSparseMatrix0::iterator</class>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classgiss_1_1_vector_sparse_matrix0.html</anchorfile>
      <anchor>a43287d381c8d36b344430eef0328991d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>size</name>
      <anchorfile>classgiss_1_1_vector_sparse_matrix0.html</anchorfile>
      <anchor>a1c746336b7f29db8a1681fd088f30170</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>_set</name>
      <anchorfile>classgiss_1_1_vector_sparse_matrix0.html</anchorfile>
      <anchor>ae4a535208a3898d5f41c53806a6525e7</anchor>
      <arglist>(int row, int col, double _val, DuplicatePolicy dups)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::VectorSparseMatrix0::const_iterator</name>
    <filename>classgiss_1_1_vector_sparse_matrix0_1_1const__iterator.html</filename>
  </compound>
  <compound kind="class">
    <name>giss::VectorSparseMatrix0::iterator</name>
    <filename>classgiss_1_1_vector_sparse_matrix0_1_1iterator.html</filename>
  </compound>
  <compound kind="class">
    <name>giss::VectorSparseMatrix</name>
    <filename>classgiss_1_1_vector_sparse_matrix.html</filename>
    <base>SparseMatrix1&lt; VectorSparseMatrix0 &gt;</base>
    <member kind="function">
      <type></type>
      <name>VectorSparseMatrix</name>
      <anchorfile>classgiss_1_1_vector_sparse_matrix.html</anchorfile>
      <anchor>a567df084506df862dc242863ed127dcf</anchor>
      <arglist>(SparseDescr const &amp;descr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>VectorSparseMatrix</name>
      <anchorfile>classgiss_1_1_vector_sparse_matrix.html</anchorfile>
      <anchor>a9f0a59a7d6c20ae681887a78adf034d2</anchor>
      <arglist>(SparseDescr const &amp;descr, std::vector&lt; int &gt; &amp;&amp;_indx, std::vector&lt; int &gt; &amp;&amp;_jndx, std::vector&lt; double &gt; &amp;&amp;_val)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sort</name>
      <anchorfile>classgiss_1_1_vector_sparse_matrix.html</anchorfile>
      <anchor>a58f17016b3a7313e177e51ec346dba20</anchor>
      <arglist>(SparseMatrix::SortOrder sort_order=SortOrder::ROW_MAJOR)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sum_duplicates</name>
      <anchorfile>classgiss_1_1_vector_sparse_matrix.html</anchorfile>
      <anchor>a3fab3155c8be7eb90f13369b85948f8c</anchor>
      <arglist>(SparseMatrix::SortOrder sort_order=SparseMatrix::SortOrder::ROW_MAJOR)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiply</name>
      <anchorfile>classgiss_1_1_sparse_matrix1.html</anchorfile>
      <anchor>a274df8093ed6e23a5e3ec4c6fafec646</anchor>
      <arglist>(double const *x, double *y, bool clear_y=true) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiplyT</name>
      <anchorfile>classgiss_1_1_sparse_matrix1.html</anchorfile>
      <anchor>a0a05ea6da66191f8db4a8b0570804edd</anchor>
      <arglist>(double const *x, double *y, bool clear_y=true) const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::unique_ptr&lt; VectorSparseMatrix &gt;</type>
      <name>netcdf_read</name>
      <anchorfile>classgiss_1_1_vector_sparse_matrix.html</anchorfile>
      <anchor>a58df809dd59ff4d7e0e3a90159cd02ef</anchor>
      <arglist>(NcFile &amp;nc, std::string const &amp;vname)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::BlitzSparseMatrix0</name>
    <filename>classgiss_1_1_blitz_sparse_matrix0.html</filename>
    <base>giss::SparseMatrix</base>
    <class kind="class">giss::BlitzSparseMatrix0::const_iterator</class>
    <class kind="class">giss::BlitzSparseMatrix0::iterator</class>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classgiss_1_1_blitz_sparse_matrix0.html</anchorfile>
      <anchor>a8a825f4b56c62477029b94532644b1e0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>size</name>
      <anchorfile>classgiss_1_1_blitz_sparse_matrix0.html</anchorfile>
      <anchor>ab48b79c6158dfe97b0d287da15a47aba</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>_set</name>
      <anchorfile>classgiss_1_1_blitz_sparse_matrix0.html</anchorfile>
      <anchor>a5e5116dd866d9c39f589331ab2351aaf</anchor>
      <arglist>(int row, int col, double const val, DuplicatePolicy dups)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::BlitzSparseMatrix0::const_iterator</name>
    <filename>classgiss_1_1_blitz_sparse_matrix0_1_1const__iterator.html</filename>
  </compound>
  <compound kind="class">
    <name>giss::BlitzSparseMatrix0::iterator</name>
    <filename>classgiss_1_1_blitz_sparse_matrix0_1_1iterator.html</filename>
  </compound>
  <compound kind="class">
    <name>giss::BlitzSparseMatrix</name>
    <filename>classgiss_1_1_blitz_sparse_matrix.html</filename>
    <base>SparseMatrix1&lt; BlitzSparseMatrix0 &gt;</base>
    <member kind="function">
      <type></type>
      <name>BlitzSparseMatrix</name>
      <anchorfile>classgiss_1_1_blitz_sparse_matrix.html</anchorfile>
      <anchor>a503701f805677f7e00148012d7be86a9</anchor>
      <arglist>(SparseDescr const &amp;descr, int nnz_max)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>BlitzSparseMatrix</name>
      <anchorfile>classgiss_1_1_blitz_sparse_matrix.html</anchorfile>
      <anchor>acbfe2e10b6d4a613484e585c703062c2</anchor>
      <arglist>(SparseDescr const &amp;descr, blitz::Array&lt; int, 1 &gt; &amp;_rows, blitz::Array&lt; int, 1 &gt; &amp;_cols, blitz::Array&lt; double, 1 &gt; &amp;_vals, int nnz_cur=-1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiply</name>
      <anchorfile>classgiss_1_1_sparse_matrix1.html</anchorfile>
      <anchor>a274df8093ed6e23a5e3ec4c6fafec646</anchor>
      <arglist>(double const *x, double *y, bool clear_y=true) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiplyT</name>
      <anchorfile>classgiss_1_1_sparse_matrix1.html</anchorfile>
      <anchor>a0a05ea6da66191f8db4a8b0570804edd</anchor>
      <arglist>(double const *x, double *y, bool clear_y=true) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::MapSparseMatrix0</name>
    <filename>classgiss_1_1_map_sparse_matrix0.html</filename>
    <base>giss::SparseMatrix</base>
    <class kind="class">giss::MapSparseMatrix0::const_iterator</class>
    <class kind="class">giss::MapSparseMatrix0::iterator</class>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classgiss_1_1_map_sparse_matrix0.html</anchorfile>
      <anchor>a96c7eeaf52d2e469214d9c1369645d11</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>size</name>
      <anchorfile>classgiss_1_1_map_sparse_matrix0.html</anchorfile>
      <anchor>aa620d1215d972b5eaebb7711d3a02d75</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>_set</name>
      <anchorfile>classgiss_1_1_map_sparse_matrix0.html</anchorfile>
      <anchor>a50378ee35062aef8ca82748b9cae2637</anchor>
      <arglist>(int row, int col, double const val, DuplicatePolicy dups)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>giss::MapSparseMatrix0::const_iterator</name>
    <filename>classgiss_1_1_map_sparse_matrix0_1_1const__iterator.html</filename>
  </compound>
  <compound kind="class">
    <name>giss::MapSparseMatrix0::iterator</name>
    <filename>classgiss_1_1_map_sparse_matrix0_1_1iterator.html</filename>
  </compound>
  <compound kind="class">
    <name>giss::MapSparseMatrix</name>
    <filename>classgiss_1_1_map_sparse_matrix.html</filename>
    <base>SparseMatrix1&lt; MapSparseMatrix0 &gt;</base>
    <member kind="function">
      <type></type>
      <name>MapSparseMatrix</name>
      <anchorfile>classgiss_1_1_map_sparse_matrix.html</anchorfile>
      <anchor>a0582ae2744f6a8f671582aeabb9a65d7</anchor>
      <arglist>(SparseDescr const &amp;descr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiply</name>
      <anchorfile>classgiss_1_1_sparse_matrix1.html</anchorfile>
      <anchor>a274df8093ed6e23a5e3ec4c6fafec646</anchor>
      <arglist>(double const *x, double *y, bool clear_y=true) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiplyT</name>
      <anchorfile>classgiss_1_1_sparse_matrix1.html</anchorfile>
      <anchor>a0a05ea6da66191f8db4a8b0570804edd</anchor>
      <arglist>(double const *x, double *y, bool clear_y=true) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>glint2::SphericalClip</name>
    <filename>classglint2_1_1_spherical_clip.html</filename>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>azimuthal</name>
      <anchorfile>classglint2_1_1_spherical_clip.html</anchorfile>
      <anchor>aebf92037a567a6bab429ac85603651d0</anchor>
      <arglist>(double center_lon, double center_lat, double clip_distance_deg, double lon0, double lat0, double lon1, double lat1)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>lonlat</name>
      <anchorfile>classglint2_1_1_spherical_clip.html</anchorfile>
      <anchor>ab8a7277658ffb0810c2970d351092d8e</anchor>
      <arglist>(double min_lon, double min_lat, double max_lon, double max_lat, double lon0, double lat0, double lon1, double lat1)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>keep_all</name>
      <anchorfile>classglint2_1_1_spherical_clip.html</anchorfile>
      <anchor>a9ea9f98d110981e89bd2efe2138ea22b</anchor>
      <arglist>(double lon0, double lat0, double lon1, double lat1)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>glint2::EuclidianClip</name>
    <filename>classglint2_1_1_euclidian_clip.html</filename>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>poly</name>
      <anchorfile>classglint2_1_1_euclidian_clip.html</anchorfile>
      <anchor>a16a96d9ab0a62753ce1d574366f34933</anchor>
      <arglist>(gc::Polygon_2 const &amp;clip_poly, Cell const &amp;grid_cell)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>keep_all</name>
      <anchorfile>classglint2_1_1_euclidian_clip.html</anchorfile>
      <anchor>af98ec6497844fbaf28c6e7614db0e1c0</anchor>
      <arglist>(Cell const &amp;grid_cell)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>glint2::ExchangeGrid</name>
    <filename>classglint2_1_1_exchange_grid.html</filename>
    <base>glint2::Grid</base>
    <member kind="function">
      <type></type>
      <name>ExchangeGrid</name>
      <anchorfile>classglint2_1_1_exchange_grid.html</anchorfile>
      <anchor>aa6f349df0e2782e98fea3ab2d5550e5d</anchor>
      <arglist>(Grid const &amp;grid1, Grid const &amp;grid2, std::string const &amp;_sproj=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>ndata</name>
      <anchorfile>classglint2_1_1_grid.html</anchorfile>
      <anchor>acd9300bea6a99ebdeb29ed63f99063d3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual long</type>
      <name>ij_to_index</name>
      <anchorfile>classglint2_1_1_grid.html</anchorfile>
      <anchor>a16b95a656ccfb072b82c07b2b2389c86</anchor>
      <arglist>(int i, int j) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sort_renumber_vertices</name>
      <anchorfile>classglint2_1_1_grid.html</anchorfile>
      <anchor>ad241e17a4ed78abdfa99f120b333afae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>filter_cells</name>
      <anchorfile>classglint2_1_1_grid.html</anchorfile>
      <anchor>aec20cc9e160f8e7cf05b9a9aa382b901</anchor>
      <arglist>(boost::function&lt; bool(int)&gt; const &amp;include_cell)</arglist>
    </member>
    <member kind="variable">
      <type>giss::Proj2</type>
      <name>proj1</name>
      <anchorfile>classglint2_1_1_exchange_grid.html</anchorfile>
      <anchor>a144feb93fa61bd772e598e07e51189e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>long</type>
      <name>grid1_ncells_full</name>
      <anchorfile>classglint2_1_1_exchange_grid.html</anchorfile>
      <anchor>a9a614ebc56551386d1c55f9fac0e50e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>sproj</name>
      <anchorfile>classglint2_1_1_grid.html</anchorfile>
      <anchor>a7d8da26106e3af56f2036e955428a48d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>glint2::GCMCoupler</name>
    <filename>classglint2_1_1_g_c_m_coupler.html</filename>
    <member kind="function">
      <type>std::set&lt; IceField &gt;</type>
      <name>get_required_fields</name>
      <anchorfile>classglint2_1_1_g_c_m_coupler.html</anchorfile>
      <anchor>ae88fd4eb731531656cad3a6e1acafd6b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>read_from_netcdf</name>
      <anchorfile>classglint2_1_1_g_c_m_coupler.html</anchorfile>
      <anchor>ad44cfc49de5755c284892e5b515ef21e</anchor>
      <arglist>(NcFile &amp;nc, std::string const &amp;vname, std::vector&lt; std::string &gt; const &amp;sheet_names, giss::MapDict&lt; std::string, IceSheet &gt; const &amp;sheets)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>rank</name>
      <anchorfile>classglint2_1_1_g_c_m_coupler.html</anchorfile>
      <anchor>ada3b11b3d4615a645b57541339eadb19</anchor>
      <arglist>()=0</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>glint2::SMBMsg</name>
    <filename>structglint2_1_1_s_m_b_msg.html</filename>
    <member kind="function" static="yes">
      <type>static size_t</type>
      <name>size</name>
      <anchorfile>structglint2_1_1_s_m_b_msg.html</anchorfile>
      <anchor>a1d63e81f18f8c53b513c451dc17cb96b</anchor>
      <arglist>(int nfields)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>compar</name>
      <anchorfile>structglint2_1_1_s_m_b_msg.html</anchorfile>
      <anchor>a0eae28fcf6a2d9ac8839dcf7da76dbd4</anchor>
      <arglist>(void const *a, void const *b)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>glint2::GCMCoupler_MPI</name>
    <filename>classglint2_1_1_g_c_m_coupler___m_p_i.html</filename>
    <base>glint2::GCMCoupler</base>
    <member kind="function">
      <type>void</type>
      <name>couple_to_ice</name>
      <anchorfile>classglint2_1_1_g_c_m_coupler___m_p_i.html</anchorfile>
      <anchor>ad2516173d1654db40105f136e5eac05b</anchor>
      <arglist>(int itime, std::vector&lt; IceField &gt; const &amp;fields, giss::DynArray&lt; SMBMsg &gt; &amp;sbuf)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>read_from_netcdf</name>
      <anchorfile>classglint2_1_1_g_c_m_coupler___m_p_i.html</anchorfile>
      <anchor>a2c50632e1c40508f06be16ff1dbf3027</anchor>
      <arglist>(NcFile &amp;nc, std::string const &amp;vname, std::vector&lt; std::string &gt; const &amp;sheet_names, giss::MapDict&lt; std::string, IceSheet &gt; const &amp;sheets)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>rank</name>
      <anchorfile>classglint2_1_1_g_c_m_coupler___m_p_i.html</anchorfile>
      <anchor>ac9db4eb9d51bb0e688add458afbfe357</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>call_ice_model</name>
      <anchorfile>classglint2_1_1_g_c_m_coupler___m_p_i.html</anchorfile>
      <anchor>a15b17430142af67a667d1adb5f92beca</anchor>
      <arglist>(int itime, giss::DynArray&lt; SMBMsg &gt; &amp;rbuf, std::vector&lt; IceField &gt; const &amp;fields, SMBMsg *begin, SMBMsg *end)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>glint2::Vertex</name>
    <filename>structglint2_1_1_vertex.html</filename>
  </compound>
  <compound kind="class">
    <name>glint2::Cell</name>
    <filename>classglint2_1_1_cell.html</filename>
    <member kind="variable">
      <type>long</type>
      <name>index</name>
      <anchorfile>classglint2_1_1_cell.html</anchorfile>
      <anchor>a3b6fda14b27d71eca61c8a64e5c12555</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>i</name>
      <anchorfile>classglint2_1_1_cell.html</anchorfile>
      <anchor>a99af34983f643200da77d8bf9c7b0fd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>area</name>
      <anchorfile>classglint2_1_1_cell.html</anchorfile>
      <anchor>ad48609798256cdca8691beff5cad6c41</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>glint2::Grid</name>
    <filename>classglint2_1_1_grid.html</filename>
  </compound>
  <compound kind="class">
    <name>glint2::Grid_LonLat</name>
    <filename>classglint2_1_1_grid___lon_lat.html</filename>
    <base>glint2::Grid</base>
    <member kind="function">
      <type>int</type>
      <name>nlon</name>
      <anchorfile>classglint2_1_1_grid___lon_lat.html</anchorfile>
      <anchor>a558e29c965e016966bb059b16dc8c9d8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nlat</name>
      <anchorfile>classglint2_1_1_grid___lon_lat.html</anchorfile>
      <anchor>a79d9855f03027548c525e072f01d75c6</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; double &gt;</type>
      <name>latc</name>
      <anchorfile>classglint2_1_1_grid___lon_lat.html</anchorfile>
      <anchor>ad92e875c4af4d8d1156291fec70d45d1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; double &gt;</type>
      <name>lonc</name>
      <anchorfile>classglint2_1_1_grid___lon_lat.html</anchorfile>
      <anchor>accb6dab9fcd923b70ffac598f77ea6f0</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>ij_to_index</name>
      <anchorfile>classglint2_1_1_grid___lon_lat.html</anchorfile>
      <anchor>a283b1bd8ebf9e43d2644d909c7519023</anchor>
      <arglist>(int i, int j) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>realize</name>
      <anchorfile>classglint2_1_1_grid___lon_lat.html</anchorfile>
      <anchor>a14940cb6d46d1baee5b05e8ad39aebc3</anchor>
      <arglist>(boost::function&lt; bool(double, double, double, double)&gt; const &amp;spherical_clip)</arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; double &gt;</type>
      <name>lonb</name>
      <anchorfile>classglint2_1_1_grid___lon_lat.html</anchorfile>
      <anchor>a56f6b767296123372611aa30efafad50</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; double &gt;</type>
      <name>latb</name>
      <anchorfile>classglint2_1_1_grid___lon_lat.html</anchorfile>
      <anchor>a6caacb730bf23a00719ab6e8955c5f7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>south_pole</name>
      <anchorfile>classglint2_1_1_grid___lon_lat.html</anchorfile>
      <anchor>a754850a1a0ec793230bf4d587a43adc2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>north_pole</name>
      <anchorfile>classglint2_1_1_grid___lon_lat.html</anchorfile>
      <anchor>a7d3243f93b3bd254a188b0bfe5b4fcff</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>points_in_side</name>
      <anchorfile>classglint2_1_1_grid___lon_lat.html</anchorfile>
      <anchor>a6ee516ffa0d9373497e98cd37e44687e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>eq_rad</name>
      <anchorfile>classglint2_1_1_grid___lon_lat.html</anchorfile>
      <anchor>aa8a39802a69168be8c33249ae7318e21</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>glint2::Grid_XY</name>
    <filename>classglint2_1_1_grid___x_y.html</filename>
    <base>glint2::Grid</base>
    <member kind="function" virtualness="virtual">
      <type>virtual long</type>
      <name>ij_to_index</name>
      <anchorfile>classglint2_1_1_grid___x_y.html</anchorfile>
      <anchor>ab20633df840f5b3737963234f2cba6cd</anchor>
      <arglist>(int i, int j) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>realize</name>
      <anchorfile>classglint2_1_1_grid___x_y.html</anchorfile>
      <anchor>a41f58b9207bbb4a34445b75ec4efd57e</anchor>
      <arglist>(boost::function&lt; bool(Cell const &amp;)&gt; const &amp;euclidian_clip)</arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; double &gt;</type>
      <name>xb</name>
      <anchorfile>classglint2_1_1_grid___x_y.html</anchorfile>
      <anchor>ae3be36d9eb64032de30c960a4afa7966</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; double &gt;</type>
      <name>yb</name>
      <anchorfile>classglint2_1_1_grid___x_y.html</anchorfile>
      <anchor>ad473f0eea86d73cc366b32c242800553</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>glint2::GridDomain</name>
    <filename>classglint2_1_1_grid_domain.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>global_to_local</name>
      <anchorfile>classglint2_1_1_grid_domain.html</anchorfile>
      <anchor>a8acd3d6644f6d6e4ac68c53b01c36db4</anchor>
      <arglist>(int gindex_c, int *lindex) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>in_domain</name>
      <anchorfile>classglint2_1_1_grid_domain.html</anchorfile>
      <anchor>a5514ac12d5bb611215aedb5b0b433bd8</anchor>
      <arglist>(int *lindex) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>in_halo</name>
      <anchorfile>classglint2_1_1_grid_domain.html</anchorfile>
      <anchor>a8384338fcbe760e739e5edbf4045723d</anchor>
      <arglist>(int *lindex) const =0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual boost::function&lt; bool(int)&gt;</type>
      <name>get_in_halo2</name>
      <anchorfile>classglint2_1_1_grid_domain.html</anchorfile>
      <anchor>a278df800ce52157b3ce4a5352a6a8e7a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>num_local_indices</name>
      <anchorfile>classglint2_1_1_grid_domain.html</anchorfile>
      <anchor>ac823427f6096e9633a0da26c098d6aff</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>glint2::GridDomain_Identity</name>
    <filename>classglint2_1_1_grid_domain___identity.html</filename>
    <base>glint2::GridDomain</base>
    <member kind="function">
      <type>void</type>
      <name>global_to_local</name>
      <anchorfile>classglint2_1_1_grid_domain___identity.html</anchorfile>
      <anchor>acb754ae7362067b7596d1844ce91c49a</anchor>
      <arglist>(int gindex_c, int *lindex) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>in_domain</name>
      <anchorfile>classglint2_1_1_grid_domain___identity.html</anchorfile>
      <anchor>acb3b9ae16be8daf36087d74816b4a1d6</anchor>
      <arglist>(int *lindex) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>in_halo</name>
      <anchorfile>classglint2_1_1_grid_domain___identity.html</anchorfile>
      <anchor>a7e5c17dd1ecea34bf2ea3b94dfda2c75</anchor>
      <arglist>(int *lindex) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>glint2::GridDomain_Listed</name>
    <filename>classglint2_1_1_grid_domain___listed.html</filename>
    <base>glint2::GridDomain</base>
  </compound>
  <compound kind="class">
    <name>glint2::VertexCache</name>
    <filename>classglint2_1_1_vertex_cache.html</filename>
  </compound>
  <compound kind="class">
    <name>glint2::HCIndex</name>
    <filename>classglint2_1_1_h_c_index.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>ik_to_index</name>
      <anchorfile>classglint2_1_1_h_c_index.html</anchorfile>
      <anchor>ad7faef3092582e497143045771660237</anchor>
      <arglist>(int i, int k) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>index_to_ik</name>
      <anchorfile>classglint2_1_1_h_c_index.html</anchorfile>
      <anchor>af70598256a26e975b483aee9d96ddae1</anchor>
      <arglist>(int i3, int &amp;i, int &amp;k) const =0</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::unique_ptr&lt; HCIndex &gt;</type>
      <name>new_HCIndex</name>
      <anchorfile>classglint2_1_1_h_c_index.html</anchorfile>
      <anchor>a89ce3e84035418aceef1102dc8ffc48f</anchor>
      <arglist>(Type const type, MatrixMaker const &amp;mm)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>glint2::HeightClassifier</name>
    <filename>classglint2_1_1_height_classifier.html</filename>
    <member kind="function">
      <type>int</type>
      <name>operator()</name>
      <anchorfile>classglint2_1_1_height_classifier.html</anchorfile>
      <anchor>aae316c2401a63884472ee7c7d80292ec</anchor>
      <arglist>(double elevation) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>glint2::IceModel</name>
    <filename>classglint2_1_1_ice_model.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>get_required_fields</name>
      <anchorfile>classglint2_1_1_ice_model.html</anchorfile>
      <anchor>a96e7e8b96aaa7dfa5081291d864b895a</anchor>
      <arglist>(std::set&lt; IceField &gt; &amp;fields)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>run_timestep</name>
      <anchorfile>classglint2_1_1_ice_model.html</anchorfile>
      <anchor>a1eb4c20e5bb7da969d075e79a6465bf2</anchor>
      <arglist>(long itime, blitz::Array&lt; int, 1 &gt; const &amp;indices, std::map&lt; IceField, blitz::Array&lt; double, 1 &gt;&gt; const &amp;vals2)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>glint2::IceModel_Decode</name>
    <filename>classglint2_1_1_ice_model___decode.html</filename>
    <base>glint2::IceModel</base>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>run_timestep</name>
      <anchorfile>classglint2_1_1_ice_model___decode.html</anchorfile>
      <anchor>ab3d410069840be5444a6fe731cffd99d</anchor>
      <arglist>(long itime, blitz::Array&lt; int, 1 &gt; const &amp;indices, std::map&lt; IceField, blitz::Array&lt; double, 1 &gt;&gt; const &amp;vals2)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>run_decoded</name>
      <anchorfile>classglint2_1_1_ice_model___decode.html</anchorfile>
      <anchor>a8cfd18fb0220d9bc896dfba6d6542674</anchor>
      <arglist>(long itime, std::map&lt; IceField, blitz::Array&lt; double, 1 &gt;&gt; const &amp;vals2)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>glint2::IceModel_DISMAL</name>
    <filename>classglint2_1_1_ice_model___d_i_s_m_a_l.html</filename>
    <base>glint2::IceModel_Decode</base>
    <member kind="function">
      <type>void</type>
      <name>get_required_fields</name>
      <anchorfile>classglint2_1_1_ice_model___d_i_s_m_a_l.html</anchorfile>
      <anchor>ad605a40132738147970b1ac24266c1fe</anchor>
      <arglist>(std::set&lt; IceField &gt; &amp;fields)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>run_decoded</name>
      <anchorfile>classglint2_1_1_ice_model___d_i_s_m_a_l.html</anchorfile>
      <anchor>a4ce0fd85c2b597f7a04e5cb4862b4f47</anchor>
      <arglist>(long itime, std::map&lt; IceField, blitz::Array&lt; double, 1 &gt;&gt; const &amp;vals2)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>glint2::IceModel_TConv</name>
    <filename>classglint2_1_1_ice_model___t_conv.html</filename>
    <base>glint2::IceModel_Decode</base>
    <member kind="function">
      <type>void</type>
      <name>get_required_fields</name>
      <anchorfile>classglint2_1_1_ice_model___t_conv.html</anchorfile>
      <anchor>a7d70d63b702814a4495f3b03260eb47c</anchor>
      <arglist>(std::set&lt; IceField &gt; &amp;fields)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>run_decoded</name>
      <anchorfile>classglint2_1_1_ice_model___t_conv.html</anchorfile>
      <anchor>a3b704960f51ba6056d279005d1a5cce9</anchor>
      <arglist>(long itime, std::map&lt; IceField, blitz::Array&lt; double, 1 &gt;&gt; const &amp;vals2)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>glint2::IceSheet</name>
    <filename>classglint2_1_1_ice_sheet.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual size_t</type>
      <name>n1</name>
      <anchorfile>classglint2_1_1_ice_sheet.html</anchorfile>
      <anchor>af1501810e379641cb762a1c5dcf906f9</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual size_t</type>
      <name>n2</name>
      <anchorfile>classglint2_1_1_ice_sheet.html</anchorfile>
      <anchor>aa6ce60066b272af277e3c191b1d5efe2</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual size_t</type>
      <name>n4</name>
      <anchorfile>classglint2_1_1_ice_sheet.html</anchorfile>
      <anchor>a4e2f3e670d9c29df446a281aaac6e69c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; giss::VectorSparseMatrix &gt;</type>
      <name>atm_proj_correct</name>
      <anchorfile>classglint2_1_1_ice_sheet.html</anchorfile>
      <anchor>a86ee6c7c423fbf941b2cbdf714535a8b</anchor>
      <arglist>(ProjCorrect direction)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>atm_proj_correct</name>
      <anchorfile>classglint2_1_1_ice_sheet.html</anchorfile>
      <anchor>a5d9b6a177ab71e9465c6199d45fe0eee</anchor>
      <arglist>(giss::SparseAccumulator&lt; int, double &gt; &amp;area1_m, ProjCorrect direction)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>accum_areas</name>
      <anchorfile>classglint2_1_1_ice_sheet.html</anchorfile>
      <anchor>aa49833950107b5fd39b951c13d2a28bc</anchor>
      <arglist>(giss::SparseAccumulator&lt; int, double &gt; &amp;area1_m)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::unique_ptr&lt; giss::VectorSparseMatrix &gt;</type>
      <name>hp_to_iceinterp</name>
      <anchorfile>classglint2_1_1_ice_sheet.html</anchorfile>
      <anchor>a744375796618d63053b7fc2ae41b3f19</anchor>
      <arglist>(IceInterp dest)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::unique_ptr&lt; giss::VectorSparseMatrix &gt;</type>
      <name>hp_to_projatm</name>
      <anchorfile>classglint2_1_1_ice_sheet.html</anchorfile>
      <anchor>a689d46ebbb5a9154b3de92abcb477a36</anchor>
      <arglist>(giss::SparseAccumulator&lt; int, double &gt; &amp;area1_m)=0</arglist>
    </member>
    <member kind="variable">
      <type>std::shared_ptr&lt; glint2::ExchangeGrid &gt;</type>
      <name>exgrid</name>
      <anchorfile>classglint2_1_1_ice_sheet.html</anchorfile>
      <anchor>a3d5bc4c4ee41c61117e5945dbddbdb68</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>name</name>
      <anchorfile>classglint2_1_1_ice_sheet.html</anchorfile>
      <anchor>a33b880e58482b5e26e8ae052aaae432b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::unique_ptr&lt; blitz::Array&lt; int, 1 &gt; &gt;</type>
      <name>mask2</name>
      <anchorfile>classglint2_1_1_ice_sheet.html</anchorfile>
      <anchor>a7e18a4fb8c1856ef3260306b047dd7e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>blitz::Array&lt; double, 1 &gt;</type>
      <name>elev2</name>
      <anchorfile>classglint2_1_1_ice_sheet.html</anchorfile>
      <anchor>a965f225a5ddf2620f1161669a00f493d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>glint2::gc</name>
    <filename>namespaceglint2_1_1gc.html</filename>
  </compound>
  <compound kind="struct">
    <name>glint2::modele::hp_to_ice_rec</name>
    <filename>structglint2_1_1modele_1_1hp__to__ice__rec.html</filename>
  </compound>
  <compound kind="struct">
    <name>glint2::modele::glint2_modele</name>
    <filename>structglint2_1_1modele_1_1glint2__modele.html</filename>
  </compound>
  <compound kind="class">
    <name>glint2::modele::ModelEDomain</name>
    <filename>classglint2_1_1modele_1_1_model_e_domain.html</filename>
    <base>glint2::GridDomain</base>
    <member kind="function">
      <type>void</type>
      <name>global_to_local</name>
      <anchorfile>classglint2_1_1modele_1_1_model_e_domain.html</anchorfile>
      <anchor>a0678e4544283cc61679b9da899c567b5</anchor>
      <arglist>(int gindex_c, int *lindex) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>in_domain</name>
      <anchorfile>classglint2_1_1modele_1_1_model_e_domain.html</anchorfile>
      <anchor>a5d71cf45bee72ecb532988cd6ee655ed</anchor>
      <arglist>(int *lindex) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>in_halo</name>
      <anchorfile>classglint2_1_1modele_1_1_model_e_domain.html</anchorfile>
      <anchor>af950ae4d61aacbc46e18fff8df86a478</anchor>
      <arglist>(int *lindex) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>glint2::modele::HCIndex_ModelE</name>
    <filename>classglint2_1_1modele_1_1_h_c_index___model_e.html</filename>
    <base>glint2::HCIndex</base>
    <member kind="function">
      <type>int</type>
      <name>ik_to_index</name>
      <anchorfile>classglint2_1_1modele_1_1_h_c_index___model_e.html</anchorfile>
      <anchor>a77b56fb2e9c652db3879eba7ea7e643a</anchor>
      <arglist>(int i, int k) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>index_to_ik</name>
      <anchorfile>classglint2_1_1modele_1_1_h_c_index___model_e.html</anchorfile>
      <anchor>ac408ed2aa26fef394b02ee2bd3d1a64d</anchor>
      <arglist>(int index, int &amp;i, int &amp;k) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>std::hash&lt; pair&lt; S, T &gt; &gt;</name>
    <filename>structstd_1_1hash_3_01pair_3_01_s_00_01_t_01_4_01_4.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="dir">
    <name>slib/boost</name>
    <path>/Users/rpfische/git/glint2/slib/boost/</path>
    <filename>dir_5672bbaa82a7c500ab0012aae7cf6517.html</filename>
    <dir>slib/boost/enum</dir>
    <file>enum.hpp</file>
  </compound>
  <compound kind="dir">
    <name>slib/boost/enum</name>
    <path>/Users/rpfische/git/glint2/slib/boost/enum/</path>
    <filename>dir_047863d58a2b6cde49ec9dc9ea2c6fb3.html</filename>
    <file>base.hpp</file>
    <file>bitfield.hpp</file>
    <file>iterator.hpp</file>
    <file>macros.hpp</file>
  </compound>
  <compound kind="dir">
    <name>slib/galahad</name>
    <path>/Users/rpfische/git/glint2/slib/galahad/</path>
    <filename>dir_5752c3798921f31ddccdee2eebd52ec0.html</filename>
    <file>eqp_c.hpp</file>
    <file>eqp_f.f90</file>
    <file>ncutil_f.f90</file>
    <file>qpt_c.hpp</file>
    <file>qpt_f.f90</file>
    <file>x_loc_f.f90</file>
    <file>zd11_c.hpp</file>
    <file>zd11_f.f90</file>
  </compound>
  <compound kind="dir">
    <name>slib/giss</name>
    <path>/Users/rpfische/git/glint2/slib/giss/</path>
    <filename>dir_47a4ebc2a64d12e463a197eef50b5576.html</filename>
    <file>blitz.hpp</file>
    <file>constant.hpp</file>
    <file>CooVector.hpp</file>
    <file>Dict.hpp</file>
    <file>DynArray.hpp</file>
    <file>eigen.hpp</file>
    <file>enum.hpp</file>
    <file>f90blitz.hpp</file>
    <file>f90blitz_f.f90</file>
    <file>geodesy.hpp</file>
    <file>hash.hpp</file>
    <file>IndexTranslator.hpp</file>
    <file>IndexTranslator2.hpp</file>
    <file>memory.hpp</file>
    <file>ncutil.hpp</file>
    <file>Proj.hpp</file>
    <file>Proj2.hpp</file>
    <file>RTree.hpp</file>
    <file>SparseAccumulator.hpp</file>
    <file>SparseMatrix.hpp</file>
  </compound>
  <compound kind="dir">
    <name>slib/glint2</name>
    <path>/Users/rpfische/git/glint2/slib/glint2/</path>
    <filename>dir_0b97af6c81813bcc30696354d0ad002c.html</filename>
    <dir>slib/glint2/modele</dir>
    <file>cgal.hpp</file>
    <file>clippers.hpp</file>
    <file>ExchangeGrid.hpp</file>
    <file>GCMCoupler.hpp</file>
    <file>GCMCoupler_MPI.hpp</file>
    <file>Grid.hpp</file>
    <file>Grid_LonLat.hpp</file>
    <file>Grid_XY.hpp</file>
    <file>GridDomain.hpp</file>
    <file>GridDomain_Listed.hpp</file>
    <file>gridfile.hpp</file>
    <file>gridutil.hpp</file>
    <file>HCIndex.hpp</file>
    <file>HeightClassifier.hpp</file>
    <file>IceModel.hpp</file>
    <file>IceModel_Decode.hpp</file>
    <file>IceModel_DISMAL.hpp</file>
    <file>IceModel_TConv.hpp</file>
    <file>IceSheet.hpp</file>
    <file>IceSheet_L0.hpp</file>
    <file>matrix_ops.hpp</file>
    <file>MatrixMaker.hpp</file>
    <file>util.hpp</file>
  </compound>
  <compound kind="dir">
    <name>slib/glint2/modele</name>
    <path>/Users/rpfische/git/glint2/slib/glint2/modele/</path>
    <filename>dir_e27d50daf8e889eb93ae0cbfeb15b896.html</filename>
    <file>glint2_modele.hpp</file>
    <file>glint2_modele_f.f90</file>
    <file>grids_ll.hpp</file>
    <file>ModelEDomain.hpp</file>
  </compound>
  <compound kind="dir">
    <name>pyext</name>
    <path>/Users/rpfische/git/glint2/pyext/</path>
    <filename>dir_05213215a478b4cfc83809a57489a478.html</filename>
    <file>_glint2_module.hpp</file>
    <file>Grid_py.hpp</file>
    <file>IceSheet_py.hpp</file>
    <file>MatrixMaker_py.hpp</file>
    <file>PyClass.hpp</file>
    <file>pyutil.hpp</file>
  </compound>
  <compound kind="dir">
    <name>slib</name>
    <path>/Users/rpfische/git/glint2/slib/</path>
    <filename>dir_a4675acfa3d30a88614d0e29f4f99e5f.html</filename>
    <dir>slib/boost</dir>
    <dir>slib/galahad</dir>
    <dir>slib/giss</dir>
    <dir>slib/glint2</dir>
  </compound>
</tagfile>
