easyblock = 'CmakeDev'
separate_build_dir = True

name = 'icebin'
version = 'devel'

homepage = 'https://github.com/citibeth/icebin/'
description = """GCM - Ice Sheet Coupling"""

toolchain = {'name': 'GCC', 'version': '4.9.3'}

sources = ['/Users/rpfische/git/icebin']
source_urls = ['https://github.com/citibeth/icebin/tarball/%(version)s']

configopts = '-DUSE_FORTRAN=YES'

dependencies = [
	('everytrace', 'devel', '', ('mpgompi', '4.9.3')),
	('ibmisc', 'devel', '', ('GCC', '4.9.3')),
	('netCDF-C++4', 'ecdf914', '', ('mpgompi', '4.9.3')),
	('blitz', '0.10', '', ('GCC', '4.9.3')),
	('CGAL', '4.7', '', ('GCC', '4.9.3')),
	('gtest', '1.7.0', '', ('GCC', '4.9.3')),
]

builddependencies = [
    ('CMake', '3.4.1', '', ('GCC', '4.9.3')),
	('Doxygen', '1.8.11', '', ('GCC', '4.9.3')),
]

sanity_check_paths = {
    'files': ['lib/libicebin.%s' % SHLIB_EXT],
    'dirs': ['include/icebin'],
}


moduleclass = 'numlib'
